{
  "name": "homebridge-ps4-waker-platform",
  "version": "1.4.0",
  "description": "Homebridge PS4 platform to wake your PS4 over LAN and run apps",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "ps4",
    "ps4-waker",
    "switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/An00bIS47/homebridge-ps4-waker-platform.git"
  },
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "author": "An00bIS47",
  "license": "BSD",
  "dependencies": {
    "homebridge-base-platform": "^1.4.2",
    "ps4-waker": "^1.10.1",
    "fakegato-history": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "homebridge": "^1.1.6"
  }
}
